<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>Conexion - COLLAB</title>
</head>
<body>
    <div class="main-container">
        <section class="form-zone">
            <div class="logo">
                <i class='bx bx-calendar' ></i>
                <span>COLLAB</span>
            </div>
            <div class="other-log">
                <h1>Connectez-vous par :</h1>
                <div class="log-icon">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-google' ></i>
                    <i class='bx bxl-apple' ></i>
                </div>
                <span>Ou utlisser votre compte email:</span>
            </div>
            <div class="login-form">
                <form action="#">
                    <div class="form-group">
                        <label for="email"><i class='bx bx-envelope' ></i></label>
                        <input type="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="password"><i class='bx bx-lock-alt' ></i></label>
                        <input type="password" id="password" placeholder="password">
                    </div>
                    <p>Mot de passe oublié ?</p>
                    <input type="submit" value="Connexion">
                </form>
            </div>
        </section>
        <aside class="presentation">
            <h3>Bonjour, les amis !</h3>
            <p>entrez vos informations personnelles <br> et commencez votre voyage avec nous</p>
            <a href="#">sing-up</a>
        </aside>
    </div>
</body>
</html>